{
  "name": "thekevshot",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxtjs/sitemap": "8.0.13",
    "@nuxtjs/turnstile": "1.1.2",
    "nuxt": "4.4.2",
    "nuxt-gtag": "4.1.0",
    "resend": "6.12.2",
    "vue": "3.5.33",
    "vue-router": "5.0.6",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0"
  }
}
